<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Flexbox </title>
        <link rel="stylesheet" href="../css/flexbox.css">
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body>
    
        <div class="flex-container">
            <div class="wrapper1">
                <div class="card1">
                    <div class="card-box1"><i class="fa-regular fa-circle-user"></i></i></div>
                    <div class="card-box2"><i class="fa-brands fa-google"></i></div>
                </div>

                <div class="card2">
                    <div class="card-box3"><i class="fa-regular fa-thumbs-up"></i></div>
                <div class="card3">
                <div class="card4">
                    <div class="card-box4"><i class="fa-regular fa-compass"></i></div>
                    <div class="card-box5"><i class="fa-regular fa-eye"></i></div>
                </div>
                <div class="card5">
                    <div class="card-box6"><i class="fa-regular fa-folder-open"></i></div>
                    <div class="card-box7"><i class="fa-regular fa-copy"></i></div>
                </div>
                </div>
                </div>
                </div>

            <div class="wrapper2">
                <div class="card6">
                    <div class="card-box8"><i class="fa-regular fa-envelope"></i></div>
                    <div class="card-box9"><i class="fa-regular fa-heart"></i></div>
                </div>
                    <div class="card-box10"><i class="fa-regular fa-handshake"></i></div>
            </div>
        </div>
    </body>
</html>